# android-biometricprompt

app/: build.gradle
app/src/androidTest/java/com/nishitadutta/biometricprompt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kieun/biometricprompt/: DeviceLockManager.kt  MainActivity.java
app/src/main/java/com/nishitadutta/biometricprompt/: DeviceLockManager.kt  MainActivity.java
app/src/test/java/com/nishitadutta/biometricprompt/: ExampleUnitTest.java
